{
    "name": "ScrollableTube for YouTube",
    "version": "1.0",
    "description": "ScrollableTube for YouTube makes the 'Up Next' video list, scrollable so you don't lose sight of your video!",
    "permissions": ["storage", "activeTab", "tabs", "webNavigation", "http://*/*", "https://*/*"],
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/watch?v=*", "https://youtube.com/watch?v=*", "http://*/*", "https://*/*"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ],
    "manifest_version": 2
  }
  